[
    {
        "caption": "BetterSnippetManager: Edit Snippets",
        "command": "better_snippet_manager_edit"
    },
    {
        "caption": "BetterSnippetManager: Create New Snippet",
        "command": "better_snippet_manager_create"
    },
    {
        "caption": "Preferences: BetterSnippetManager Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/BetterSnippetManager/BetterSnippetManager.sublime-settings",
            "default": "// Your settings for BetterSnippetManager. See the default file to see the different options. \n{\n\t\n}\n"
        }
    }

]
